{
  "name" : "kbide-plugin-rfid---nfc-module-kit--pn532-",
  "title": "rfid---nfc-module-kit--pn532-",
  "keywords": "rfid---nfc-module-kit--pn532-, esp32, esp8266, arduino",
  "description": "rfid---nfc-module-kit--pn532- plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-rfid---nfc-module-kit--pn532-/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-rfid---nfc-module-kit--pn532-/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
